{
  "name": "dji-4g-assistant",
  "version": "1.2.0",
  "private": false,
  "description": "Windows desktop assistant for DJI Cellular Dongle and compatible Quectel USB LTE modules, with eSIM, SMS, network diagnostics, and guided setup.",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node web/server.js",
    "desktop": "electron .",
    "check": "node --check web/server.js && node --check web/original-usb.js && node --check web/public/app.js && node --check desktop/main.js",
    "build:portable": "npm run check && electron-builder --win portable --publish never",
    "build:installer": "npm run check && electron-builder --win nsis --publish never",
    "build": "npm run check && electron-builder --win portable nsis --publish never",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "dji",
    "quectel",
    "euicc",
    "esim",
    "lte",
    "modem",
    "ipad"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Northfish0311/DJI-4G-Assistant.git"
  },
  "homepage": "https://github.com/Northfish0311/DJI-4G-Assistant#readme",
  "bugs": "https://github.com/Northfish0311/DJI-4G-Assistant/issues",
  "dependencies": {
    "usb": "2.16.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.northfish0311.dji.roamdock",
    "productName": "DJI 4G Assistant",
    "asar": true,
    "files": [
      "desktop/**/*",
      "web/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/usb/**/*"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "tools",
        "to": "tools"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DJI 4G Assistant",
      "artifactName": "DJI-4G-Assistant-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "DJI-4G-Assistant-Portable-${version}-${arch}.${ext}"
    }
  },
  "author": "Northfish0311",
  "productName": "DJI 4G Assistant"
}
